<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Задание2</title>
    <style>
        p{
            margin-left:13em;
        }
        div{
           top:20px;
            left: 20px;
        }
        #form, .btn {
            background-color: blue;/* Цвет заднего фона */
            color: white;/* Цвет текста */
            padding: 5px;/*Отступ внутрь у объекта*/
            width: 200px;/*Ширина кнопки в px */
            height: 50px;
            margin-left: 5px;/* Отступ снаружи слева */
            border-radius: 10px; /*радиус закругления границ*/
        }
        text {text-align: center; /*Положение текста посередине */
        }
        h3{
            margin-top:2em;
            margin-left:6em;
            margin-right:19em;
            padding-left: 50px;
            border-radius: 20px;
            color: firebrick;
            background-color: plum;

        }
        input{
            size: letter;
            padding: 5px; /*отступ внутрь у объекта*/
            width: 725px; /*Ширина поля в px */
            height:40px;
            border-style: double; /*стиль границ*/
            border-radius: 5px; /*радиус закругления границ*/
            color: blue;
        }
        body{
            background-color: lightblue;
        }

    </style>
</head>
<body>
<div >
    <h3> Работа с предложением</h3>
    <p>
        <label>
        <input id="text">
        </label>
    </p>
    <p>
        <button class="btn btn-dark" id="firstUp" > Сделать первую букву заглавной </button>
        <button class="btn btn-dark" id="deleteSpaces"> Убрать лишние пробелы </button>
    </p>
    <p>
        <button class="btn btn-dark" id="End" > Поставить точку </button>
        <button class="btn btn-dark" id="ellipsis"> Поставить многоточие </button>
    </p>
</div>
<script>
    (document.getElementById("firstUp")).addEventListener("click", () => {
        let str = document.getElementById("text").value;
        if (!str)
            return str;
        document.getElementById("text").value = str[0].toUpperCase() + str.slice(1);
    });

    (document.getElementById("deleteSpaces")).addEventListener("click", () => {
        let str = document.getElementById("text").value;
        let arr = str.split(' ');
        document.getElementById("text").value = arr.filter(item => item).join(' ');
    });

    (document.getElementById("End")).addEventListener("click", () => {
        let str = document.getElementById("text").value;
        if(str[str.length - 1] != '.')
            document.getElementById("text").value = document.getElementById("text").value + '.';
    });
    (document.getElementById("ellipsis")).addEventListener("click", () => {
        let str = document.getElementById("text").value;
        if(str.length >= 100)
            document.getElementById("text").value = str.slice(0,97) + '...';
    });

</script>
</body>
</html>